# edit & rename this file to .env

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="surpass"

# NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
WEAVIATE_HOST="YOUR_WEAVIATE_HOST"
WEAVIATE_URL="YOUR_WEAVIATE_URL"
# WEAVIATE_INDEX_NAME="YOUR_WEAVIATE_INDEX_NAME"

# The following environment variables need to be provided in a secure manner, 
# this project supports reading from Google Secret Manager.
LANGCHAIN_API_KEY="YOUR_LANGCHAIN_API_KEY"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
WEAVIATE_API_KEY="YOUR_WEAVIATE_API_KEY"

RECORD_MANAGER_DB_URL=YOUR_RECORD_MANAGER_DB_URL
